apply plugin: 'org.springframework.boot'

// jar {
// 	baseName = 'employee'
// 	version = '0.0.1-SNAPSHOT'
// }

// sourceCompatibility = 1.8

// repositories {
// 	mavenCentral()
// }

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
