# microservice-example

./: .gitignore  README.md  build.gradle  docker-compose-common.yml  docker-compose-debug.yml  docker-compose.yml  gradle.properties  run_all.sh  settings.gradle  shutdown_all.sh
configserver/: Dockerfile  build.gradle
configserver/src/main/java/org/nop/ms/config/: ConfigServiceApplication.java
configserver/src/main/resources/: application.yml  server.jks
configserver/src/main/resources/config/ms_employee/: ms_employee-dev.yml  ms_employee.yml
configserver/src/test/java/org/nop/ms/config/: ConfigServiceApplicationTests.java
employee/: Dockerfile  build.gradle
employee/src/main/java/org/nop/mstst/: EmployeeApplication.java
employee/src/main/java/org/nop/mstst/repository/: EmployeeRepository.java
employee/src/test/java/org/nop/mstst/: EmployeeApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
ms_employee/: Dockerfile  build.gradle
ms_employee/src/main/java/org/nop/ms/employee/: EmployeeApplication.java
ms_employee/src/main/java/org/nop/ms/employee/domain/: Employee.java
ms_employee/src/main/java/org/nop/ms/employee/repository/: EmployeeRepository.java
ms_employee/src/main/java/org/nop/ms/employee/web/: EmployeeController.java
ms_employee/src/main/java/org/nop/mstst/domain/: Employee.java
ms_employee/src/main/java/org/nop/mstst/web/: EmployeeController.java
ms_employee/src/test/java/org/nop/ms/employee/: EmployeeApplicationTests.java
ms_shipment/: Dockerfile  build.gradle
ms_shipment/src/main/java/org/nop/ms/shipment/: ShipmentApplication.java
ms_shipment/src/main/java/org/nop/ms/shipment/domain/: Shipment.java
ms_shipment/src/main/java/org/nop/ms/shipment/repository/: ShipmentRepository.java
ms_shipment/src/main/java/org/nop/ms/shipment/web/: ShipmentController.java
ms_shipment/src/main/java/org/nop/mstst/: ShipmentApplication.java
ms_shipment/src/main/java/org/nop/mstst/repository/: ShipmentRepository.java
ms_shipment/src/test/java/org/nop/ms/shipment/: ShipmentApplicationTests.java
shipment/: Dockerfile  build.gradle
shipment/src/main/java/org/nop/mstst/domain/: Shipment.java
shipment/src/main/java/org/nop/mstst/web/: ShipmentController.java
shipment/src/test/java/org/nop/mstst/: ShipmentApplicationTests.java
